services:
  api:
    build:
      context: .
      dockerfile: WebAPIDeployment/Dockerfile
    image: learningdeploymentbackend/api:dev
    container_name: api
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      # Trỏ về SQL Server chạy trong máy local (host machine)
      ConnectionStrings__Default: "Server=host.docker.internal,1433;Database=deployment;User Id=sa;Password=12345;TrustServerCertificate=True"
